name: Primeiro Fluxo_de_trbalho
on: workflow_dispatch
jobs:
  primeiro-job:
       runs-on: ubuntu-latest
       steps:
         - name: Print greeting
           run: |
               echo "Primeira Saida"
               echo "Segunda Saida"
               echo "Terceira Saida"
               echo "Quarta Saida"
               echo "Quinta Saida"
               echo "Sexta Saida"
               echo "Setima Saida"
               echo "Oitava Saida"
         - name: Print goodbye
           run: echo "Done - bye!"
